# AUTH0
VUE_APP_AUTH0_CLIENT_ID =Vi5o0zhvFlPPi55TPfJ1GH5SM302un0i
VUE_APP_AUTH0_DOMAIN =m-soma.auth0.com
VUE_APP_AUTH0_AUDIENCE=https://localhost:8000/api/


# GRAPHQL
VUE_APP_GRAPHQL_HTTP=http://localhost:4200/graphql
VUE_APP_GRAPHQL_WS=ws://localhost:4200/graphql
