<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" class="touch-styles">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="">
    <title>Intro to Programming - M-Soma Institute</title>
    <meta name="description" content="This course introduces you to programming in Python.">
    <meta name="keywords" content="M-Soma Institute, Bootcamp, Computer Science">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets/courses/class.css">
    <link rel="stylesheet" href="stylesheets/courses/site.css">
    <script src="javascripts/courses/modernizr.min.js"></script>
    <script src="javascripts/courses/collapse.js"></script>
</head>

<body class="page--home">
    <div id="page">
        <div class="msoma-header"></div>
        <div class="msoma-navigation">
            <div class="container">
                <div class="wrapper">
                    <header class="msoma-navigation-header">
                        <h1 id="desktopLogo" class="msoma-navigation-classx"><a href="#"><span>M-Soma </span> 2017 Bootcamp<span></span></a></h1>
                        <h1 id="mobileLogo" class="msoma-navigation-classx"><a href="#"><span>M-Soma</span> Bootcamp</a></h1><a href="" class="msoma-navigation-mobile">Menu</a></header>
                    <hr class="msoma-navigation-divider">
                    <nav role="navigation" class="msoma-navigation-navbar">
                        <ul class="msoma-navigation-navbar-primary">
                            <li class="active"><a href="">CS 101</a></li>
                            <li><a href="">Design Thinking</a></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Ethics</a></li>
                        </ul>
                        <ul class="msoma-navigation-navbar-secondary">
                            <li><a href="http://www.msoma.org/book/gettingstarted">Programming Handbook</a></li>
                            <li><a href="">Other Resources</a></li>
                            <li><a href="/signout">Sign Out</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="master-content">
            <div class="container">
                <link href="/stylesheets/courses/supplements.css" rel="stylesheet">
                <div class="page-header">
                    <h1 class="page-title">CS 101 - Introduction to Programming</h1></div>
                <div class="row">
                    <div class="col-50">
                        <div id="course-details" class="collapsables">
                            <script src="javascripts/courses/collapse.js"></script>
                            <div style="margin-bottom: 15px" class="heading heading-dark">
                                <h2 class="pull-left">Course Details</h2>
                                <a href="cs101.html#course-details" rel="collapsables" class="pull-right"></a>
                            </div>
                            <div class="panel panel-collapsable is-expanded">
                                <div class="panel-heading">
                                    <h2>Course Description</h2></div>
                                <div class="panel-content">
                                    <p>This course introduces you to the fundamentals of programming. Our main goal is not to teach you a particular programming language, but rather to teach you programming as an art. We will start by introducing you to the tools you will need as a programmer, and then dive into software. After this course, you should be able to pick up any programming language fairly quickly.
                                        <br>
                                        <br> The format of this course is: one workshop every morning, two labs in the afternoon, and a total of four major projects. A new project will be released 24 hours after the last project is due.
                                        <br>
                                        <br>Topics: Control, Functional Programming, Data Abstraction, Object-Oriented Programming.
                                        <br>
                                        <br>
                                    </p>
                                    <ul>
                                        <li><a href="" target="_blank">Syllabus</a></li>
                                        <li><a href="">Download PDFs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop Notes</h2></div>
                                <div class="panel-content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Workshop</th>
                                                <th></th>
                                                <th>Notes</th>
                                            </tr>
                                            <tr>
                                                <td>Workshop 1</td>
                                                <td>
                                                    <a href="" target="_blank">
                                                        <!-- Lecture01.pdf-->
                                                    </a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Introduction to Terminal</a></td>
                                                                <td><a href="" target="_blank">Creating a Github account</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td><a href="" target="_blank">Installing Python</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 2-->
                                            <tr>
                                                <td>Workshop 2</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Introduction to Python</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 3-->
                                            <tr>
                                                <td>Workshop 3</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">For Loops and Lists</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 4-->
                                            <tr>
                                                <td>Workshop 4</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">While Loops and Nested Loops</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 4-->
                                            <tr>
                                                <td>Workshop 4</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Style and Debugging</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 5-->
                                            <tr>
                                                <td>Workshop 5</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Recursion</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 6-->
                                            <tr>
                                                <td>Workshop 6</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Hash Table & Dictionaries</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 7-->
                                            <tr>
                                                <td>Workshop 7</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Graphics</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 8-->
                                            <tr>
                                                <td>Workshop 8</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Monte Carlo</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 9-->
                                            <tr>
                                                <td>Workshop 9</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Object Oriented Programming</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 10-->
                                            <tr>
                                                <td>Workshop 10</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Model + View + Controller (MVC)</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 11-->
                                            <tr>
                                                <td>Workshop 11</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Recursion Intro</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Workshop 12-->
                                            <tr>
                                                <td>Workshop 12</td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="" target="_blank">Graphics with Recursion</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Projects</h2></div>
                                <div style="display: block !important;" class="panel-content">
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Individual Projects</h3></div>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Week</th>
                                                <th>Lab</th>
                                            </tr>
                                            <!-- Lab 01-->
                                            <tr>
                                                <td><a href="" target="_blank">Week 1</a></td>
                                                <td><a href="" target="_blank">Lab 01: Getting Started</a></td>
                                            </tr>
                                            <!-- Lab 02-->
                                            <tr>
                                                <td><a href="" target="_blank">Week 1</a></td>
                                                <td><a href="" target="_blank">Lab 02: Python as a Calculator</a></td>
                                            </tr>
                                            <!-- Lab 03-->
                                            <tr>
                                                <td><a href="" target="_blank">Week 2</a></td>
                                                <td><a href="" target="_blank">Lab 03: Loops</a></td>
                                            </tr>
                                            <!-- Lab 04-->
                                            <tr>
                                                <td><a href="" target="_blank">Week 2</a></td>
                                                <td><a href="" target="_blank">Lab 04: Conditional Statements</a></td>
                                            </tr>
                                            <!-- Lab 05-->
                                            <tr>
                                                <td><a href="" target="_blank">Week 3</a></td>
                                                <td><a href="" target="_blank">Lab 05: Using Functions</a></td>
                                            </tr>
                                            <!-- Lab 06-->
                                            <tr>
                                                <td><a href="" target="_blank">Week 3</a></td>
                                                <td><a href="" target="_blank">Lab 06: Objects</a></td>
                                            </tr>
                                            <!-- Lab 07-->
                                            <tr>
                                                <td><a href="" target="_blank">Week 4</a></td>
                                                <td><a href="" target="_blank">Lab 07: Recursion</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Group Projects</h3></div>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Name</th>
                                                <th></th>
                                                <th>Concepts</th>
                                                <th>Due Date</th>
                                            </tr>
                                            <!-- Project 1-->
                                            <tr>
                                                <td><a href="">Game of Hog</a></td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td><a href="">Loops, Conditional Statement</a></td>
                                                <td>June 3rd</td>
                                            </tr>
                                            <!-- Project 2-->
                                            <tr>
                                                <td><a href="">Ants vs Bees</a></td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td><a href="">Object Oriented Programming</a></td>
                                                <td>June 9th</td>
                                            </tr>
                                            <!-- Project 3-->
                                            <tr>
                                                <td><a href="">Chess</a></td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td><a href="">Object Oriented Programming, Recursion</a></td>
                                                <td>June 14th</td>
                                            </tr>
                                            <!-- Project 4-->
                                            <tr>
                                                <td><a href="">Nairobi Maps</a></td>
                                                <td>
                                                    <a href="" target="_blank"></a>
                                                </td>
                                                <td><a href="">Object Oriented Programming, Recursion</a></td>
                                                <td>June 20th</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <div id="course-sessions" class="collapsables">
                            <div style="margin-bottom: 15px" class="heading heading-dark">
                                <h2 class="pull-left">Workshop Tutorials<span>(12):</span></h2></div>
                            <!-- Workshop 1-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 1: Getting Started</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 2-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 2: Structure of Computer Programs</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 3-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 3: Nested Expressions</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 4-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 4: Defining and Using Functions</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 5-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 5: More Functions</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 6-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 6: Assignment and Conditional Statements</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 7-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 7: Iteration and Testing</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 8-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 8: Higher Order Functions I</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 9-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 9: Object Oriented Programming I</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 10-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 10: Object Oriented Programming II</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 11-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 11: Recursion</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Workshop 12-->
                            <div class="panel panel-collapsable">
                                <div class="panel-heading">
                                    <h2>Workshop 12: What Next after this Course?</h2></div>
                                <div class="panel-content">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td width="33%">Videos:</td>
                                                <td>Download:</td>
                                                <td>Clips & Duration:</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="" rel="player" class="btn"><i class="icon icon-play"></i> Watch Now</a></td>
                                                <td><a href="" download="" class="btn btn-link"><i class="icon icon-download"></i> Download</a></td>
                                                <td>4 Videos
                                                    <div class="down-hints">8 min</div>
                                                </td>
                                            </tr>
                                            <tr class="row-secondary">
                                                <td colspan="4"><strong>Topics:</strong> What is Computer Science, What is Programming, Tools you need, Command Line, Installing Git, Creating a Github account</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="margin-top: 0" class="heading">
                                        <h3>Transcripts</h3></div>
                                    <ul class="list-inline">
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">HTML</a></li>
                                        <li><a href="" target="_blank" class="btn btn-small btn-highlight">PDF</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="master-footer-primary">
            <div class="container"></div>
        </div>
        <div class="pre-footer">
            <div class="container">
                <h3 class="footer-secondary-logo"><a href="http://www.msoma.org/"></a></h3>
                <div style="float: center;" class="footer-secondary-content">
                    <ul>
                        <li><a href="http://www.msoma.org/about/">About</a></li>
                        <li><a href="http://www.msoma.org/mentorship/">Mentorship</a></li>
                        <li><a href="http://www.msoma.org/about/">Our Partners</a></li>
                        <li><a href="http://www.msoma.org/contact/">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- required global scripts-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="javascripts/courses/classx.min.js"></script>
    <script src="javascripts/courses/collapse.js"></script>
    <script src="javascripts/courses/Shared.js"></script>
</body>

</html>
