PORT=4200
PRISMA_ENDPOINT=https://msoma.herokuapp.com/msoma/dev
PRISMA_SECRET=mysecret1234
PRISMA_MANAGEMENT_API_SECRET=ce1425e655c562319132f3b47d07bc16069b3c87
AUTH0_DOMAIN=m-soma.auth0.com
AUTH0_AUDIENCE=https://localhost:4200/api/

GRAPHQL_ENDPOINT=/graphql
GRAPHQL_SUBSCRIPTIONS=/subscriptions

